<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <nav class="navbar">
      <a href="#">
        <img id="logo" src="imgs/sparklemuffin.webp" alt="Sparklemuffin Spider"
      /></a>
      <h1>Sparklemuffin Spider</h1>
      <ul class="nav-links">
        <li class="nav-item"><a href="#">Greenland</a></li>
        <li class="nav-item"><a href="#">Japan</a></li>
        <li class="nav-item"><a href="#">New Zealand</a></li>
      </ul>
    </nav>
    <section class="country-intro">
        <h1 class="country-name">
            Testland
        </h1>
            <img class="country-image" src="https://tinyurl.com/mb9pu44u" alt="Test">
            <h3 class="country-tagline">
                Test Tagline
            </h3>
        </section>
    <section class="flexin">
      <div class="idk-text">
        <h2>List of Cities</h2>
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
        </ul>
      </div>
      <div class="idk-text">
        <h2>List of Landmarks</h2>
        <ul>
          <li>4</li>
          <li>5</li>
          <li>6</li>
        </ul>
      </div>
      <div class="idk-text">
        <h2>List of Famous Citizens</h2>
        <ul>
          <li>7</li>
          <li>8</li>
          <li>9</li>
        </ul>
      </div>
    </section>

    <footer class="copyright-info">
        <p class="info team">Cohort 5</p>
        <a class="info link" href="https://github.com/NewForce-Cohort-5/hello-world-sparklemuffin">hello-world-sparklemuffin</a>
        <p class="info symbol"> &copy 2021 Sparklemuffin</p>
    </footer>
</body>
</html>
